/home/lukas/anaconda3/envs/eml_seminar/bin/python3 /home/lukas/SynologyDrive/Uni/Master/2nd_Semester_SS20/Explainable_and_Fair_Machine_Learning/VAE-LIME/experiments/compas/compas_experiment_vae_lime.py
['age', 'two_year_recid', 'priors_count', 'length_of_stay', 'c_charge_degree_F', 'c_charge_degree_M', 'sex_Female', 'sex_Male', 'race', 'unrelated_column_one', 'unrelated_column_two']
---------------------
Beginning LIME COMPAS Experiments....
(These take some time to run because we have to generate explanations for every point in the test set)
---------------------
LIME Ranks and Pct Occurances (1 corresponds to most important feature) for one unrelated feature:
{1: [('Nothing shown', 0.26375404530744334), ('age', 0.0016181229773462784), ('length_of_stay', 0.13268608414239483), ('priors_count', 0.11812297734627832), ('unrelated_column_one', 0.48381877022653724)], 2: [('Nothing shown', 0.26375404530744334), ('age', 0.022653721682847898), ('length_of_stay', 0.36893203883495146), ('priors_count', 0.3414239482200647), ('race', 0.0016181229773462784), ('sex_Male', 0.0016181229773462784)], 3: [('Nothing shown', 0.26375404530744334), ('age', 0.36084142394822005), ('c_charge_degree_F', 0.0048543689320388345), ('c_charge_degree_M', 0.0016181229773462784), ('length_of_stay', 0.15210355987055016), ('priors_count', 0.16019417475728157), ('race', 0.012944983818770227), ('sex_Female', 0.040453074433656956), ('two_year_recid', 0.003236245954692557)]}
Fidelity: 0.96
LIME Ranks and Pct Occurances two unrelated features:
{1: [('age', 0.07928802588996764), ('length_of_stay', 0.003236245954692557), ('unrelated_column_one', 0.9174757281553398)], 2: [('age', 0.6974110032362459), ('length_of_stay', 0.030744336569579287), ('priors_count', 0.021035598705501618), ('unrelated_column_one', 0.07928802588996764), ('unrelated_column_two', 0.1715210355987055)], 3: [('age', 0.16019417475728157), ('length_of_stay', 0.0825242718446602), ('priors_count', 0.09223300970873786), ('sex_Male', 0.0048543689320388345), ('unrelated_column_two', 0.6601941747572816)]}
Fidelity: 0.97

Process finished with exit code 0